# Generated by Django 3.0.3 on 2020-05-10 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drug_search', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='refundamount',
            name='refundation',
        ),
        migrations.RemoveField(
            model_name='refundation',
            name='ean',
        ),
        migrations.AddField(
            model_name='refundation',
            name='medicine',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='drug_search.Medicine'),
        ),
        migrations.AlterField(
            model_name='refundamount',
            name='applies_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='drug_search.Medicine'),
        ),
    ]
