# Generated by Django 3.0.3 on 2020-05-10 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ean', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=64)),
                ('form', models.CharField(max_length=32)),
                ('dose', models.CharField(max_length=32)),
                ('international', models.CharField(max_length=64)),
                ('package', models.CharField(max_length=64)),
                ('grooup', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Refundation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('ean', models.CharField(max_length=64)),
                ('retail_price', models.IntegerField()),
                ('supplement', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Refundamount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('semester', models.IntegerField()),
                ('height', models.IntegerField()),
                ('applies_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug_search.Medicine')),
                ('refundation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug_search.Refundation')),
            ],
        ),
    ]
